{
    "extends": "airbnb-base",
    "rules": {
        "semi": "off",
        "no-console": "off",
        "eol-last": "off",
        "padded-blocks": "off",
        "no-trailing-spaces": "off",
        "comma-dangle": "off"
    }
}